<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterScreen">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgBack"
        android:layout_margin="10dp"
        android:src="@drawable/arrow"
        android:clickable="true"
        android:background="@drawable/button_round"
        android:textSize="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/rgBack"
        android:layout_centerHorizontal="true"
        android:text="Sign-Up"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="50dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/signPicture"
        android:background="@drawable/profile_button"
        android:src="@drawable/signup"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/regEmail"
        android:hint="Username"
        android:layout_below="@+id/signPicture"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/regPassword"
        android:hint="Password"
        android:layout_below="@+id/regEmail"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/conPassword"
        android:hint=" Confirm Password"
        android:layout_below="@+id/regPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/btRegister"
        android:text="sign-up"
        android:textSize="23dp"
        android:textStyle="bold"
        android:backgroundTint="@color/sisonkebrown"
        android:layout_below="@+id/conPassword"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>